require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

new_arch_enabled = ENV['RCT_NEW_ARCH_ENABLED'] == '1'

Pod::Spec.new do |s|
    s.name = "AppInfoPackage"
    s.version = package["version"]
    s.summary = package["description"]
    s.description = package["description"]
    s.homepage = package["homepage"]
    s.license = package["license"]
    s.platforms = { :ios => "13.0" }
    s.author = package["author"]
    s.source = { :git => package["repository"], :tag => "#{s.version}"}

    s.source_files = "ios/**/*.{h,m,mm,swift}"

    if new_arch_enabled
        s.pod_target_xcconfig = {
            "DEFINES_MODULE" => "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" => "AppInfoPackage-Swift.h",
            "OTHER_SWIFT_FLAGS" => "-DAPP_INFO_PACKAGE_NEW_ARCH_ENABLED",
        }
    else
        s.pod_target_xcconfig = {
            "DEFINES_MODULE" => "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" => "AppInfoPackage-Swift.h"
        }
    end
    install_modules_dependencies(s)
end
